{
  "Sentry": {
    "Dsn": "{{SENTRY_DSN}}"
  },
  "Mongo": {
    "Connectionstring": "{{MONGO_CONNECTIONSTRING}}",
    "Database": "{{MONGO_DATABASE}}"
  },
  "Token": {
    "Audience": "{{JWT_AUDIENCE}}",
    "Issuer": "{{JWT_ISSUER}}",
    "Secret": "{{JWT_SECRET_KEY}}"
  }
}
