{
  "sentry": {
    "Dsn": "{{SENTRY_DSN}}"
  },
  "mongo": {
    "Connectionstring": "{{MONGO_CONNECTIONSTRING}}",
    "Database": "{{MONGO_DATABASE}}"
  },
  "token": {
    "PrivateKey": "{{JWT_SIGNING_PRIVATE_KEY}}",
    "PublicKey": "{{JWT_SIGNING_PUBLIC_KEY}}",
    "Issuer": "{{JWT_ISSUER}}",
    "AvailableAudience": "{{JWT_AUDIENCE}}"
  },
  "email": {
    "EXCHANGE_EMAIL_NO_REPLY_FROM": "{{EXCHANGE_EMAIL_NO_REPLY_FROM}}",
    "EMAIL_TEMPLATE_LOGIN": "{{EMAIL_TEMPLATE_LOGIN}}",
    "WEBSITE_BOOTCOM_LOGIN_BASE_URL": "{{WEBSITE_BOOTCOM_LOGIN_BASE_URL}}",
    "EXCHANGE_EMAIL_SERVER": "{{EXCHANGE_EMAIL_SERVER}}",
    "EXCHANGE_EMAIL_SERVER_PORT": "{{EXCHANGE_EMAIL_SERVER_PORT}}",
    "EXCHANGE_EMAIL_SERVER_USE_SSL": "{{EXCHANGE_EMAIL_SERVER_USE_SSL}}",
    "EXCHANGE_EMAIL_NOREPLY_USERNAME": "{{EXCHANGE_EMAIL_NOREPLY_USERNAME}}",
    "EXCHANGE_EMAIL_NOREPLY_PASSWORD": "{{EXCHANGE_EMAIL_NOREPLY_PASSWORD}}"
  }
}
